<!DOCTYPE html>
<html>
<head>
	<title>九宫格</title>
</head>
<style type="text/css">
	div {
		background-color: orange;
		margin: 3px;
		width: 100px;
		height: 100px;
		float:left;
		border-radius: 15%;

	}
	li {
		list-style-type: none;
		width: 318px;
		
	 }
	 section {
	 	border: 1px solid black;
	 }

</style> 
<body>
<section>
<ul>
	<li><div></div></li>
	<li><div></div></li>
	<li><div></div></li>
</ul>
	<ul>
	<li><div></div></li>
	<li><div></div></li>
	<li><div></div></li>
</ul>
<ul>
	<li><div></div></li>
	<li><div></div></li>
	<li><div></div></li>
</ul>
</section>
</body>
</html>
